<!DOCTYPE html>
<html>
<head>
	<title>tomorrow: 2017-01-24</title>
</head>
<body>
	<h1>Joon's Progress </h1>

	<table>
	<tr><th>+A</th><th></th></tr>
	<tr><td></td><td>(38):  Plan-Slice-Prepare-Constrain-Time-ABC-Key R:daily DUE:2017-01-25</td></tr>
	</table><hr>

	<table>
	<tr><th>+CC</th><th></th></tr>
	</table><hr>

	<table>
	<tr><th>+ETF</th><th></th></tr>
	</table><hr>

	<table>
	<tr><th>+ITR</th><th></th></tr>
	<tr><td></td><td>(35):  Ch2-Beat the banks D:1d DUE:2017-01-25</td></tr>
	</table><hr>

	<table>
	<tr><th>+LinkedIn</th><th></th></tr>
	</table><hr>

	<table>
	<tr><th>+Lynda</th><th></th></tr>
	<tr><td></td><td>(39):  : Communication Fundamentals (2h 5m) D:1d DUE:2017-01-25</td></tr>
	</table><hr>

	<table>
	<tr><th>+PLANK</th><th></th></tr>
	<tr><td></td><td>(1):  ALTER 30 seconds x4 DUE:2017-01-24</td></tr>
	<tr><td></td><td>(2):  WALK 40 seconds x4 DUE:2017-01-24</td></tr>
	<tr><td></td><td>(3):  45 seconds x3 DUE:2017-01-24</td></tr>
	<tr><td></td><td>(4):  SPIDER 35 seconds x5 DUE:2017-01-25</td></tr>
	<tr><td></td><td>(5):  SIDE 55 seconds x4 DUE:2017-01-25</td></tr>
	<tr><td></td><td>(6):  55 seconds x2 DUE:2017-01-25</td></tr>
	</table><hr>

	<table>
	<tr><th>+PMP-2017</th><th></th></tr>
	</table><hr>

	<table>
	<tr><th>+Personal</th><th></th></tr>
	</table><hr>

	<table>
	<tr><th>+Weekly</th><th></th></tr>
	</table><hr>

	<table>
	<tr><th>+knowledge</th><th></th></tr>
	</table><hr>

	<table>
	<tr><th>+resume-201701</th><th></th></tr>
	<tr><td></td><td>(27):  Ask an employee for feedback D:1d DUE:2017-01-22</td></tr>
	</table><hr>

	<table>
	<tr><th>+script</th><th></th></tr>
	<tr><td></td><td>(37):  edityesterday edits yesterday.txt file directly D:1d DUE:2017-01-25</td></tr>
	</table><hr>

</body>
</html>